Train Mean absolute error for split 0 :  2.46212713720366
Test  Mean absolute error for split 0 :  2.602904802285566
--------------------------------------------------
Train Mean absolute error for split 1 :  2.1984940454184034
Test  Mean absolute error for split 1 :  2.7075711913502314
--------------------------------------------------
Train Mean absolute error for split 2 :  3.4165652227191927
Test  Mean absolute error for split 2 :  1.936284181601016
--------------------------------------------------
Train Mean absolute error for split 3 :  1.9099056686502953
Test  Mean absolute error for split 3 :  1.8088107128182014
--------------------------------------------------
Train Mean absolute error for split 4 :  1.2324874713694112
Test  Mean absolute error for split 4 :  1.5468849706609324
--------------------------------------------------
Train Mean absolute error for split 5 :  3.060441387951518
Test  Mean absolute error for split 5 :  1.36679034544726
--------------------------------------------------
